#title {
    text-align: center;
    font-family: arial, sans-serif;
  }
  
  #students {
    text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border: 3px solid rgb(0, 0, 0);
    width: 100%;
  }
  
  #students td, #students th {
    border: 1px solid  #ffffff;;
    padding: 8px;
  }
  
  #students tr:nth-child(even){background-color: #ffffff;}
  
  #students tr:hover {background-color:  #ffe869;}
  
  #students th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #ffe869;
    color: rgb(0, 0, 0);
  }